# LibraryManagement

./: pom.xml
src/main/java/org/example/: Main.java  Student.java
src/main/resources/: hibernate.cfg.xml
